# cooking-App

./: activity_add_description.xml  activity_dish_details.xml  activity_main.xml  activity_profile.xml  activity_profile_info.xml  activity_reset_password.xml  activity_show_description.xml  activity_show_ingridients.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  build.gradle  category.xml  custom_spinner_layout.xml  downdishes.xml  favouritedishes.xml  fragment_download.xml  fragment_favourite.xml  fragment_home.xml  fragment_upload.xml  fragment_uploads.xml  gradle.properties  nav_header.xml  row_description.xml  row_ingridient.xml  row_show_desc.xml  row_show_ingridient.xml  settings.gradle  show_ingrid.xml  uploadrow.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/: Database.java
app/src/androidTest/java/com/ass3/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ass3/project/: Add_Description.java  Add_Ingridients.java  CategoryAdapter.java  CustomAdapter.java  (+28 more)
app/src/main/res/anim/: bottom_top.xml  fall_down.xml
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_camera_alt.xml  ic_baseline_camera_alt_24.xml  ic_baseline_category_24.xml  ic_baseline_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_drive_folder_upload_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_health_and_safety_24.xml  ic_baseline_home_24.xml  ic_baseline_layers_24.xml  ic_baseline_local_drink_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person.xml  ic_baseline_question_mark_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_search_24.xml  oval.xml  radio_normal.xml  radio_selected.xml  searchbar.xml  text_color.xml
app/src/main/res/drawable-v24/: btn2.xml  btn_bg.xml  menugradient.xml
app/src/main/res/layout/: activity_add_description.xml  activity_add_ingridients.xml  activity_dish_details.xml  activity_main.xml  activity_profile.xml  activity_profile_info.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  category.xml  custom_spinner_layout.xml  downdishes.xml  favouritedishes.xml  fragment_download.xml  fragment_favourite.xml  fragment_home.xml  fragment_upload.xml  fragment_uploads.xml  nav_header.xml  row_description.xml  row_ingridient.xml  row_show_desc.xml  row_show_ingridient.xml  show_ingrid.xml  uploadrow.xml
app/src/main/res/menu/: bottomnavmenu.xml  nav_menu.xml
app/src/main/res/raw/: cook.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+2 files in other folders)
