plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ass3.project"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    namespace 'com.ass3.project'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.android.volley:volley:1.2.1'
//    implementation project(path: ':app')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'androidx.databinding:compiler:3.2.0-alpha11'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.firebase:firebase-firestore:24.6.0'
    implementation 'com.facebook.android:facebook-login:16.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Material Design
//    implementation 'com.google.android.material:material:1.10.0-alpha02'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.gms:google-services:4.3.15' // google-services
    implementation 'com.google.firebase:firebase-storage:20.2.0'
//    implementation 'com.google.android.material:material:1.10.0-alpha02'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'androidx.media:media:1.6.0'


    //OneSignal Push Notification
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
}