<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E5FFC0"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_above="@+id/bottom"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#010519"
        app:fabCradleMargin="15dp"
        app:fabCradleRoundedCornerRadius="100dp"
        app:fabCradleVerticalOffset="22dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:itemIconTint="#1C98A8"
            app:itemRippleColor="@color/white"
            app:itemTextColor="#FFFFFF"
            app:menu="@menu/bottomnavmenu" />


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1C98A8"
        android:hapticFeedbackEnabled="true"
        android:src="@drawable/ic_baseline_file_upload_24"
        app:layout_anchor="@id/bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>